(	File:	Euclid.deltaforth
 Summary:	Computes the greatest common divisor using Euclid's algorithm.
 License:	CC0

 This file is part of the DeltaForth Code Samples. )

163231	constant num1	\ The first number
135749	constant num2	\ The second number
( SPOILER ALERT! The answer is 151. )

( Word to test if value on top of stack is equal to or less than 0 )
: ZeroLessEqual
	dup 0=
	swap 0<
	or
;

: gcd		(num1 num2 - - -)
	over ZeroLessEqual
	if	(num1 is <= 0)
		drop drop
	else
		dup ZeroLessEqual
		if	(num2 is <= 0)
			drop drop
		else
			begin
			over over =
			if	(We've got the result)
				.
			else
				over over >
				if
					swap
				then
				over - 0
			then
			until
		then
	then
;

: main		\ Entry point
	."The greatest common divisor" cr
	."of " num1 . ." and " num2 . ." is " num1 num2 gcd cr
;
