# DeltaForth

./: .gitmodules  CHANGELOG.markdown  CHANGELOG.md  Delta Forth Prompt.bat  Delta Forth Samples.bat  DeltaForth.sln  GlobalSuppressions.cs  LICENSE.markdown  LICENSE.txt  README.markdown  README.md  file_id.diz  readme.txt  stylecop.json  whats.new
Compiler/: comp.bat  note.txt
Compiler/lib/: IO.4th  IO.java
Docs/: conv.htm  convar.htm  display.htm  index.htm  keyb.htm  library.htm  logic.htm  memory.htm  retstack.htm  system.htm
Examples/: 2STACK.4TH  basic.4th  conv.4th  euclid.4th  fibon.4th  filechk.4th  guess.4th  leap.4th  local variables.4th  prime.4th  string.4th
Examples/Control Structures/: begin-again.4th  begin-until.4th  begin-while-repeat.4th  case-endcase.4th  do-loop.4th  if-else-then.4th
Examples/CtrlStr/: begaga.4th  begrep.4th  beguntil.4th  case.4th  doloop.4th  ifthen.4th
Inter/: inter.bat
Interpreter/: inter.bat
RPNConv/: RPNConv.bat
RPNConv/Docs/: readme.htm
Reference/: arith.htm  conv.htm  convar.htm  cstruct.htm  display.htm  ideas.htm  index.htm  keyb.htm  library.htm  logic.htm  memory.htm  retstack.htm  source.htm  stack.htm  string.htm  system.htm
Source Code/: format.txt  license.txt  reswords.txt
Source Code/Compiler/: ConstantWords.java  DeltaForth.java  ReservedWords.java  TCompiledOutput.java  TCompiler.java  TForthException.java  manifest.mf
Source Code/Interpreter/: Interpret.java  MANIFEST.MF  TForthEngine.java
Source Code/RPNConv/: RPNConv.java  RPNParser.java  RPNProc.java  manifest.mf
docs/: CodeMirror colorForth CSS Colors.docx  Delta Forth Prompt.bat  Delta Forth Samples.bat  DeltaForth Code Map.dgml  Reference Guide.rtf  license.txt  whatsnew.txt
docs/kb/: KB10-02.txt  KB10B2-01.txt  KB10B2A-01.txt  KB10B2A-02.txt  (+4 more)
kb/: KB10-01.txt  KB10B1-01.txt  KB10B1-02.txt  KB10B1-03.txt
samples/: .editorconfig  BuildSamples.bat  README.markdown  readme.txt
source/: AssemblyInfo.cs  DeltaForth.csproj  DeltaForth.sln  ForthCodeGenerator.cs  ForthCompiler.cs  ForthParser.cs  ForthSyntacticAnalyzer.cs  readme.txt
source code/: AssemblyInfo.cs  ForthCodeGenerator.cs  ForthCompiler.cs  ForthParser.cs  ForthSyntacticAnalyzer.cs  readme.txt
src/DeltaForth/: CommandLine.cs  Compiler.cs  DeltaForth.csproj  ForthConsole.cs  GlobalSuppressions.cs  Parser.cs  SyntacticAnalyzer.cs  SyntacticExceptionType.cs
src/DeltaForth/CodeGen/: BEGINDescriptor.cs  CodeGenerator.cs  DODescriptor.cs  IFDescriptor.cs
(+37 files in other folders)
