DELTA Forth compiled file format

	Offset		Length		Meaning
	-------------------------------------------------------------
	+0		5		DELTA
	+5		2		Version number
	+7		4		Word key for MAIN (10000+)
	+11		4		Number of words in file
	+15		2		[Currently unused]
	+17		32		Blank padded word name
	+49		4		Word key
	+53		4		Link to word 1
	+57		4		...
	+...		4		Link to word n
	+...		4		0


IMPORTANT: Word keys are required to be consecutive!

Detail of interpreter implementation
--------------------------------------------------------------------------
	When parsing the compiled file, the interpreter stores the compiled
words in a flexible array called Func. This array is allocated as follows:

	Func --->  --- --- --- --- --- --- ... --- ---
		  |   |   |   |   |   |           |   | (# of functions)
		  |   |---|   |   |---|           |   |
		  |   |   |   |---|               |---|
		  |---|   |   |
			  |---|
		The pointers on each position (corresponding to word keys
greater than 10000) hold another array of word keys, each with variable length.


Key values coverage
--------------------------------------------------------------------------
	RANGE 0 - 99 -> Basic words

	0 - marks end of links in a link row
	-1 - signals that next 4-byte integer is a number that is to placed into
	    the stack
	2 - IF (hi-word contains the rank)
	3 - ELSE (hi-word contains the rank)
	4 - THEN (hi-word contains the rank)
	5 - BIN
	6 - OCT
	7 - DEC
	8 - HEX
	9 - signals that follow a row of integers representing text to be
	    dispayed on the screen. The row is terminated by char "
	99- signals that this is an external word. The name of the library
	    follows as a null-terminated string.

	RANGE 100 - 9999 -> DELTA FORTH Primitives

	RANGE 10000 - ... -> User defined words