Table of reserved words and their codes

	C				100
	? 				101
	! 				102
	+! 				103
	DUP 				104
	-DUP 				105
	DROP				106
	SWAP				107
	OVER				108
	ROT				109
	.				110
	+				111
	-				112
	*				113
	/				114
	>R				115
	R>				116
	I				117
	MOD				118
	/MOD				119
	*/				120
	*/MOD				121
	MINUS				122
	ABS				123
	MIN				124
	MAX				125
	1+				126
	2+				127
	0=				128
	0<				129
	=				130
	<				131
	>				132
	<>				133
	AND				134
	OR				135
	XOR				136
	EMIT				137
	CR				138
	SPACE				139
	SPACES				140
	TYPE				141
	FILL				142
	ERASE				143
	BLANKS				144
	CMOVE				145
	KEY				146
	EXPECT				147
	?TERMINAL			148
	PAD				149
	S0				150
	R0				151
	STATE				152
	BASE				153
	SP@				154
	SP!				155
	RP@				156
	RP!				157
	TIB				158
	QUERY				159
	INTERPRET			160