<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Core -->
      <!-- netcoreapp1.0;netcoreapp1.1; -->
      <!-- netcoreapp2.0;netcoreapp2.1; -->
      <!-- .NET Framework -->
      <!-- net45;net451;net452; -->
      <!-- net46; -->
      net461;
      <!-- net462; -->
      <!-- net47;net471;net472; -->
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>DeltaForth</RootNamespace>
    <AssemblyName>DeltaForth</AssemblyName>
    <StartupObject>DeltaForth.ForthConsole</StartupObject>
    <DocumentationFile>..\..\artifacts\bin\$(Configuration)\$(TargetFramework)\DeltaForth.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <Version>1.5</Version>
    <PackageId>DeltaForth</PackageId>
    <Company>Neil McNeight</Company>
    <Authors>Valer Bocan, Neil McNeight</Authors>
    <Description>The .NET Forth Compiler</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/McNeight/DeltaForth</RepositoryUrl>
    <Copyright>Copyright © 1997-2011 Valer Bocan
    Copyright © 2018 Neil McNeight
    All rights reserved.</Copyright>
    <PackageTags>forth</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaForth.Collections\DeltaForth.Collections.csproj" />
  </ItemGroup>

</Project>