(	File:	LeapYears.deltaforth
 Summary:	Counts the number of leap years between two specified years.
 License:	CC0

 This file is part of the DeltaForth Code Samples. )

1901 constant StartYear
2030 constant EndYear

variable leapyears

: CheckYears
	StartYear EndYear > 0=
;

: Leap
	0 LeapYears !
	EndYear StartYear
	do
		i 4 mod 0=
		if 1 LeapYears +!
		then
	loop
;

: main 								\ Entry point
	CheckYears
	if Leap
		."There are " LeapYears ? ." leap years between "
		StartYear . ." and " EndYear . ."."
	else
		."Error, the start year is past the end year."
	then
;
